@media screen and (max-width: 1022px) {
    [aria-controls="navbarDropdown"] {
        display: block;
    }

    [aria-expanded="false"] ~ .dropdown-container ul {
        display: none;
    }

    [aria-expanded="true"] ~ div.dropdown-container {
        background-color: white;
        position: fixed;
        top: 5rem;
        right: 0;
        width: 100%;
        height: 100%;
        border-top: 3px solid #21252914;
        z-index: 100;
        animation: growDown 1s ease-in-out forwards;
        transform-origin: top center
    }

    @keyframes slide-in {
        0% {
            transform: scaleY(0)
        }
        80% {
            transform: scaleY(1.1)
        }
        100% {
            transform: scaleY(1)
        }
    }   

    [aria-expanded="true"] ~ .dropdown-container ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 70vw;
        margin: 55px auto;
    }

    [aria-expanded="true"] ~ .dropdown-container ul li a {
        margin-right: var(--size-40);
        color: var(--font-color-base);
        font-weight: 400;
        font-size: 22px;
    }

    [aria-expanded="true"] ~ .dropdown-container ul li a:hover {
        color: var(--font-color-link);
    }

    [aria-expanded="true"] ~ .dropdown-container ul li {
        margin-bottom: var(--size-20);
    }

    #topNav {
        padding: 20px 30px;
    }

    #topNav .container {
        width: 100vw;
    }

    .demo-wrapper {
        flex-direction: column;
    }

    .demo-box {
        text-align: center;
        margin: 0;
        align-items: center;
    }

    .demo-logo-box {
        width: 68vw;
        height: 380px;
        justify-content: center;
    }

    #lg-G {
        left: 5%;
    }
    
    #paypal {
        top: 39%;
        right: 34%;
    }

    #paypal img {
        min-width: 80px;
    }
    
    #goog-a {
        right: 32%;
    }

    .card-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 50px;
        justify-items: center;
        align-items: center;
    }

    .b-card {
        width: 340px;
    }

    #demo-2 {
        text-align: center;
        align-items: center;
    }

    .link::after {
        top: -76px;
    }

    .link:nth-child(3)::after {
        top: -60px;
    }

    .big-picture i {
        bottom: 150px;
    }
    
    #testimonial-container {
        flex-direction: column;
    }

    .test-review-wrapper {
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }

    .test-profile-wrapper {
        width: fit-content;
        margin: auto;
    }

    .selling-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .buy-box {
        width: 80vw;
        text-align: center;
        align-items: center;
    }

    .buy-box h3 {
        width: 100%;
    }

    .selling-point-wrapper {
        padding: 20px 40px;
    }

    .selling-point {
        width: 100%;
    }

    .hire-us-wrapper {
        flex-direction: column;
        align-items: center;
        max-width: 80%;
        margin: auto;
        gap: 20px;
    }

    .hire-box-1 {
        display: grid;
        grid-template-columns: 50vw auto;
    }

    .hire-box-1 .top { 
        height: fit-content;
        width: 93%;
    }

    .hire-box-1 .mid h4 {
        margin: 0 0 20px;
    }

    .hire-box-1 .bottom {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        align-self: end;
        margin-bottom: 10px;
    }

    .hiring-form {
        width: 85vw;
    }

    .marketing-box {
        margin: 20px auto;
    }

    #comments {
        width: 95%;
    }

    .privacy-link-wrapper {
        flex-direction: column;
    }

    .ftr-box-wrapper {
        flex-wrap: wrap;
        max-width: 410px;
    }

    #get-started {
        width: 200px;
        padding: 30px;
        font-size: 18px;
    }
}


@media screen and (max-width: 767px) {
    #topNav {
        padding: 10px;
    }

    .navbar-brand img {
        width: 200px;
    }

    .container {
        padding: 0;
        margin: 0 auto;
    }
    
    [aria-expanded="true"] ~ .dropdown-container ul {
        flex-direction: column;
    }

    [aria-expanded="true"] ~ .dropdown-container ul li a {
        margin: 0;
    }

    .navbar-brand {
        margin-right: 20%;
    }

    .navbar-toggler {
        right: 10%;
        top: 26%;
    }

    .demo-wrapper {
        width: 100vw;
        padding: 0;
        margin: 0 auto;
    }

    .demo-box {
        text-align: center;
    }

    .demo-logo-box {
        width: 100%;
        overflow-x: hidden;
        padding: 10px 10px;
    }

    .floating-logo img {
        max-width: 10vw;
        min-width: 28px;
    }

    #lg-G img{
        min-width: 24px;
    }
    
    #lg-G {
        left: 50px;
    }
    
    #atlas {
        top: 4%;
        left: 19%;
    }
    
    #asana {
        top: 0%;
        left: 36%;
    }
    
    #paypal {
        top: 30%;
        right: 25%;
    }

    #paypal img {
        min-width: 34px;
    }
    
    #goog-a {
        top: 58%;
        right: 25%;
        padding: 10px;
    }
    
    #weave {
        top: 36%;
        right: 23%;
    }
    
    #calendar {
        top: 67%;
        right: 25%;
    }

    header.container {
        margin-bottom: 10px;
    }

    .card-container {
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }

    #demo-2 h3 {
        width: 100vw;
        padding: 10px 15px;
    }

    .why-graphic {
        width: 100vw;
    }

    .why-line {
        flex-direction: column;
        border: none;
        border-radius: 0px;
        gap: 40px;
        text-align: left;
        width: fit-content;
        margin: 0 auto;
        padding-left: 57px;
    }

    .link {
        text-align: left;
        position: static;
        margin: 0 0 0 auto;
    }

    .link:first-child {
        margin-left: auto;
    }

    .link:nth-child(3) {
        height: 34px;
    }

    .link:nth-child(3)::after {
        top: -7px;
    }

    .link:last-child {
        margin-right: 0px;
    }


    .link::after {
        width: 40px;
        height: 40px;
        transform: translatex(-50%);
        border: 16px solid #ebeff1;
        position: relative;
        float: left;
        left: -56px;
        top: -4px;
    }

    .big-picture-wrapper {
        width: 100%;
    }

    .big-picture.container i {
        font-size: 24px;
        bottom: 100px;
    }

    #testimonial-container {
        padding: 10px;
    }

    .trusted-container h3 {
        width: 100vw;
        margin: 50px auto;
    }

    .trusted-logo-wrapper ul {
        flex-direction: column;
        align-items: center;
    }

    .pricing-container {
        margin-top: 100px;
    }

    .selling-point-wrapper {
        grid-template-columns: 1fr;
        text-align: left;
        margin-top: 30px;
    }

    .hire-box-1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100vw;
    }

    .hire-box-1 div {
        align-self: center;
    }

    .hire-box-1 .mid h4 {
        margin: 30px 10px;
    }

    .hire-box-1 .bottom {
        text-align: center;
        align-self: center;
    }

    .pfp-wrapper {
        width: fit-content;
        margin: 0 auto;
    }

    .hiring-form {
        width: 95vw;
        min-width: 0;
    }

    .hiring-form table tbody {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hiring-form table tbody tr {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .form-comments textarea {
        width: 90%;
    }

    .privacy-link-wrapper {
        flex-direction: column;
        gap: 15px;
    }

    .footer-top-wrapper {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .ftr-box-wrapper {
        text-align: center;
        justify-content: center;
    }

    .ftr-boxes .contact-info {
        width: fit-content;
        margin: 0 auto;
    }

    .ftr-btm-links {
        flex-direction: column;
    }

    .ftr-social-links ul {
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
    }
}

@media screen and (max-width: 420px) {
    .big-picture.container i {
        bottom: 75px;
    }
}